<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>API Reader</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://gunraiders.com/images/favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://gunraiders.com/images/favicon/apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1" />
    <style>
        @font-face {
            font-family: "OpenSans";
            font-style: normal;
            font-weight: 700;
            src: local("OpenSans Bold"), local("OpenSans-Bold"),
                url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format("truetype");
        }

        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
        }

        header {
            display: flex;
            background-color: white;
            color: black;
            height: 170px;
        }

        #logo {
            width: 100px;
            height: 100px;
            margin-left: 59.75%;
            transform: translate(0, 12px)
        }




        .wrapper {
            display: flex;
        }

        nav {
            float: left;
            background-color: #000000;
            width: 300px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            font-size: 30px;
            padding: 15px 15px;
            display: block;
            color: white;
            text-decoration: none;
            text-align: left;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        article {
            flex-grow: 1;
        }

        .sub-header {
            background-color: white;
            font-size: 2em;
            padding: .8em 1em;
            opacity: 95%;
            z-index: 0;
            height: 50px;
        }



        h1 {
            text-align: left;
            color: #000000;
            margin: 0;
            transform: translate(20px, 60px);
            display: flex;
            flex-direction: column;
        }

        html {
            font-family: "OpenSans", sans-serif;
            font-weight: 700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: white;
        }

        th {
            background-color: black;
            cursor: pointer;
        }

        #banlist {
            overflow-y: scroll;
            height: 450px;
        }
    </style>
    <script>
        function sortTable(columnName) {
            const searchParams = new URLSearchParams(window.location.search);
            const currentOrder = searchParams.get('order') === 'asc' ? 'desc' : 'asc';
            searchParams.set('sort_by', columnName);
            searchParams.set('order', currentOrder);
            window.location.search = searchParams.toString();
        }
    </script>
</head>

<body>
    <header>
        <h1>GUN RAIDERS API READER</h1>
        <a id="logo" href="/">
            <img id="logo" src="https://gunraiders.com/share/assets/graphics/gr_logo_black.png"
                alt="Gun Raiders Logo" />
        </a>
    </header>
    <div class="wrapper">
        <nav>
            <ul>
                <a href="/player">PLAYER DATA</a>
                <a href="/servers">SERVER LIST</a>
                <a href="/leaderboard/score/weekly/0">LEADERBOARD</a>
                <a href="/bans">BAN LIST</a>
                <a href="/items">CATALOG</a>
                <a href="/info">INFO</a>
            </ul>
        </nav>
        <article>
            <div class="sub-header">BAN LIST</div>
            <div id = "banlist">
            <table id="banTable">
                <thead>
                    <tr>
                        <th onclick="sortTable('player_id')">HASHED PLAYER ID (SHA256)</th>
                        <th onclick="sortTable('ban_type')">BAN TYPE</th>
                        <th onclick="sortTable('end_date')">END DATE</th>
                        <th onclick="sortTable('time_until_over')">TIME UNTIL OVER</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.player_id | upper }}</td>
                        <td>{{ item.ban_type | upper }}</td>
                        <td>{{ item.end_date | upper }}</td>
                        <td>{{ item.time_until_over | upper }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
        </article>
    </div>
</body>

</html>