<!DOCTYPE html>
<html>

<head>
    <title>API Reader</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://gunraiders.com/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gunraiders.com/images/favicon/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">

    <style>
        @font-face {
            font-family: 'OpenSans';
            font-style: normal;
            font-weight: 700;
            src: local('OpenSans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
        }

        html,
        body,
        .top-space h1,
        .top-space2 h2,
        h1,
        h2,
        h6,
        iframe,
        nav,
        ul,
        li,
        a {
            font-family: 'OpenSans', sans-serif;
            font-weight: 700;
            /* Ensure the bold weight is used */
        }

        html {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        body {
            text-align: center;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .top-space {
            background-color: #FFFFFF;
            height: 170px;
            width: 100%;
            position: relative;
            z-index: 2;
        }

        .top-space2 {
            background-color: #FFFFFF;
            width: 100%;
            height: 100px;
            position: relative;
            z-index: -1;
            transform: translate(0px, -20px);
            opacity: 95%;
        }

        .top-space h1 {
            text-align: left;
            color: #000000;
            margin: 0;
            transform: translate(20px, 60px);
            display: flex;
            flex-direction: column;
        }

        .top-space img {
            padding-left: 90%;
            transform: translate(0px, -20px);
            width: 100px;
            height: 100px;
        }

        .top-space2 h2 {
            color: #000000;
            margin-left: 220px;
            display: flex;
            flex-direction: column;
            transform: translate(0px, 70px);
        }

        .empty-space {
            background-color: #000000;
            height: 150px;
            position: relative;
        }

        h1,
        h2,
        h6,
        iframe {
            color: #ffffff;
            margin-left: 220px;
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #000000;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0px 0;
            display: block;
        }

        li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 30px;
            padding: 15px 15px;
            display: block;
            text-align: left;
            padding-left: 20px;
            box-sizing: border-box;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="top-space">
        <h1>GUN RAIDERS API READER</h1>
        <a href="/">
            <img src="https://gunraiders.com/share/assets/graphics/gr_logo_black.png" alt="Gun Raiders Logo">
        </a>

    </div>
    <nav>
        <div class="empty-space"></div>
        <ul>
            <li><a href="/player">PLAYER DATA</a></li>
            <li><a href="/servers">SERVER LIST</a></li>
            <li><a href="/leaderboard/score/weekly/0">LEADERBOARD</a></li>
            <li><a href="/bans">BAN LIST</a></li>
            <li><a href="/items">ITEMS</a></li>
            <li><a href="/info">INFO</a></li>
        </ul>
    </nav>
    <div style="margin-left: 220px;">
        <div class="top-space2">
            <h2>GUN RAIDERS DISCORD:</h2>
        </div>
        <iframe src="https://discord.com/widget?id=808577327579267112&amp;theme=dark" width="350" height="400"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <h6 style="margin-bottom: 0; padding-bottom: 0; transform: translate(0,-10px)">MADE BY
            MAXNIFTYNINE AND CHICKENWINGNUT&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;V0.3.1b&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;(API V27)</h6>
    </div>
</body>

</html>