<!DOCTYPE html>
<html>

<head>
    <title>API Reader</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://gunraiders.com/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gunraiders.com/images/favicon/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">

    <style>
        @font-face {
            font-family: 'OpenSans';
            font-style: normal;
            font-weight: 700;
            src: local('OpenSans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
        }

        html,
        body,
        .top-space h1,
        .top-space2 h2,
        h1,
        h3,
        h2,
        h6,
        iframe,
        nav,
        ul,
        li,
        a {
            font-family: 'OpenSans', sans-serif;
            font-weight: 700;
            /* Ensure the bold weight is used */
        }

        html {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        body {
            text-align: center;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .top-space {
            background-color: #FFFFFF;
            height: 170px;
            width: 100%;
            position: relative;
            z-index: 2;
        }

        .top-space2 {
            background-color: #FFFFFF;
            width: 100%;
            height: 100px;
            position: relative;
            z-index: -1;
            transform: translate(0px, -20px);
            opacity: 95%;
        }

        .top-space h1 {
            text-align: left;
            color: #000000;
            margin: 0;
            transform: translate(20px, 60px);
            display: flex;
            flex-direction: column;
        }

        .top-space img {
            padding-left: 90%;
            transform: translate(0px, -20px);
            width: 100px;
            height: 100px;
        }

        .top-space2 h2 {
            color: #000000;
            display: flex;
            flex-direction: column;
            transform: translate(-330px, 10px);
        }

        .empty-space {
            background-color: #000000;
            height: 150px;
            position: relative;
        }

        h1,
        h6,
        iframe {
            color: #ffffff;
            margin-left: 220px;
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #000000;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0px 0;
            display: block;
        }

        li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 30px;
            padding: 15px 15px;
            display: block;
            text-align: left;
            padding-left: 20px;
            box-sizing: border-box;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        p {
            color: white;
        }

        .username h3 {
            color: black;
            text-align: left;
        }

        .Type h3 {
            color: black;
            text-align: left;
        }

        button {
            transform: translate(100px, -500px);
            text-align: left;
            ;
            background-color: black;
            color: white;
            border: none;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
    <script>

        function switchLeaderboard(newPeriod) {
            window.location.href = `/leaderboard/{{type}}/${newPeriod}/0`;
        }
        function switchLeaderboardType(newType) {
            window.location.href = `/leaderboard/${newType}/{{period}}/0`;
        }
        function NextLeaderboardPage() {
            window.location.href = `/leaderboard/{{type}}/{{period}}/{{nextpage}}`;
        }

        function PreviousLeaderboardPage() {
            window.location.href = `/leaderboard/{{type}}/{{period}}/{{prevpage}}`;
        }
        // Play sound on sidebar link click
    </script>
</head>

<body>
    <div class="top-space">
        <h1>GUN RAIDERS API READER</h1>
        <a href="/">
            <img src="https://gunraiders.com/share/assets/graphics/gr_logo_black.png" alt="Gun Raiders Logo">
        </a>

    </div>
    <nav>
        <div class="empty-space"></div>
        <ul>
            <li><a href="/player">PLAYER DATA</a></li>
            <li><a href="/servers">SERVER LIST</a></li>
            <li><a href="/leaderboard/score/weekly/0">LEADERBOARD</a></li>
            <li><a href="/bans">BAN LIST</a></li>
            <li><a href="/items">CATALOG</a></li>
            <li><a href="/info">INFO</a></li>
        </ul>
    </nav>
    <div style="margin-left: 220px;">
        <div class="top-space2">
            <h2>{{ period.upper() }} {{ type.upper() }} LEADERBOARD</h2>
            <h3 class="username"
                style="transform: translate(0,-20px); text-align: left; padding-left: 100px;  font-size:40px;">PLAYER
            </h3>
            {% if type == 'score' %}
            <h3 class="Type"
                style="transform: translate(0,-100px); text-align: left; padding-left: 300px;  font-size:20px;">SCORE
            </h3>
            {% else %}
            <h3 class="Type"
                style="transform: translate(0,-100px); text-align: left; padding-left: 300px;  font-size:20px;">KILLS
            </h3>
            {% endif %}

        </div>
        <div
            style="display: flex; justify-content: start; align-items: flex-start; padding-left: 80px; transform: translate(0px,-35px)">
            <ol style="text-align: left; padding-left: 0; margin-right: 10px; font-size: 13px;">
                {% for player in leaderboard %}
                <li>
                    <p>{{ loop.index + firstnumber}}</p>
                </li>
                {% endfor %}
            </ol>

            <ol style="text-align: left; padding-left: 0; margin-right: 40px; font-size: 13px;">
                {% for player in leaderboard %}
                <li>
                    <p>{{ player.name }}</p>
                </li>
                {% endfor %}
            </ol>

            <ol style="text-align: left; padding-left: 42.5px; font-size: 13px;">
                {% for player in leaderboard %}
                <li>
                    <p>{{ player.value }}</p>
                </li>
                {% endfor %}
            </ol>
        </div>

        {% if nextpage != '1' %}
        <button onclick="PreviousLeaderboardPage()">Previous Page</button>
        {% endif %}
        {% if period == 'weekly' %}
        <button onclick="switchLeaderboard('alltime')">Switch to All-Time Leaderboard</button>
        {% else %}
        <button onclick="switchLeaderboard('weekly')">Switch to Weekly Leaderboard</button>
        {% endif %}
        {% if type == 'score' %}
        <button onclick="switchLeaderboardType('kills')">Switch to Kills Leaderboard</button>
        {% else %}
        <button onclick="switchLeaderboardType('score')">Switch to Score Leaderboard</button>
        {% endif %}
        <button onclick="NextLeaderboardPage()">Next Page</button>
    </div>
</body>

</html>